### INFERRED SOURCES AND DATES ('best-guess' conclusion: one-date)
#######################################
### 1-DATE FIT EVIDENCE, DATE ESTIMATE, SINGLE BEST-FITTING DONORS
gen.1date proportion.source1 maxR2fit.1date fit.quality.1event fit.quality.2events bestmatch.event1.source1 bestmatch.event1.source2 proportion.event2.source1 bestmatch.event2.source1 bestmatch.event2.source2
25.1247970099384 0.11 0.69688014769869 0.99299077189971 0.999768603141888 Kazakh-East Armenian 0.22 Lebanese-Muslim Armenian
#######################################
### 2-DATE FIT EVIDENCE, DATE ESTIMATES, SINGLE BEST-FITTING DONORS
gen.2dates.date1 gen.2dates.date2 maxScore.2events proportion.date1.source1 bestmatch.date1.source1 bestmatch.date1.source2 proportion.date2.source1 bestmatch.date2.source1 bestmatch.date2.source2
13.0785318198778 63.3325245778621 0.0479792378981565 0.1 Uyghur-North Armenian 0.12 Kazakh-East Armenian
#######################################
### 1-DATE FIT SOURCES, PC1:
proportion Khanty Hazara Brahui Tatar-Siberia Kurd Kyrgyz-South Kazakh-East
0.11 0.0144447840052638 0.0242117199292906 0.0271020900403279 0.0300683281546234 0.0383629748388396 0.174548574007536 0.691261529024119
proportion Moldavian Assyrian-MiddleEast Gagauz Abkhasian Albanian Italian-North Saudi Kurd Lebanese-Christian Italian-South Tuscan Jordanian Iranian-North Iranian-Central Lebanese-Muslim Armenian
0.89 0.0109512819440803 0.0127809220291939 0.0133721530749013 0.0135722900304116 0.0146146946860152 0.0170848058344864 0.0180895185394329 0.019263063371736 0.0238047817747261 0.0291135644936875 0.0300344046461086 0.0411538311971318 0.0432720787028167 0.0803258317786651 0.196134085221119 0.436432692675488
#######################################
### 1-DATE FIT SOURCES, PC2:
proportion Palestinian Brahui BedouinB Veps Komi Lithuanian Spanish-North Basque-Spain Shaigi Latvian Assyrian-MiddleEast Druze Kurd Saudi Kyrgyz-South Pygmy-Congo Lebanese-Christian
0.22 0.0019558078736599 0.00783695667557482 0.00937355418444345 0.0122124187193232 0.0126961550912483 0.0128946184142404 0.0143983946155652 0.0221572940615423 0.0291148013525333 0.0420852870549024 0.0523961934177726 0.0552345839216935 0.0752488906478752 0.08957562909586 0.109013649329461 0.225456116311206 0.228349649233098
proportion Baloch Ossetian Darginian Hazara Chuvash Roman-Bosnia Balkar Bulgarian Mordvin Palestinian Croat Sardinian Spanish-Balearic Bashkir Nogai Pashtun Avar Ingush Tabasaran Corsican Georgian Romanian Gagauz Tuscan Tatar-Siberia Albanian English-Southwest Moldavian Circassian Greek-North Hemshin Lezgin Tajik Abkhasian Italian-North Uzbek-West Azeri Uzbek-East Iranian-Central Armenian
0.78 0.000166904968519781 0.000398563784011005 0.000517926680053111 0.000703185678094194 0.000737227782022049 0.00204824278240769 0.00239566974325837 0.0029952142613231 0.00348250487721348 0.00412164612808925 0.00602442802569909 0.00606365426331516 0.0061821708096403 0.00637767404866902 0.00710876486709142 0.0074624212683354 0.00801374869538683 0.00862958359384191 0.00904016999994261 0.00938163824489465 0.00962958331190854 0.00988039338326087 0.0101146491778284 0.010290648737212 0.0104083496409153 0.0107827972346084 0.0136480634859354 0.0140695184078083 0.0143546751132291 0.0146168568646328 0.0170508291716195 0.0191465373443073 0.0204675277721726 0.0211974795085883 0.0215883729427825 0.0236219240463444 0.0255945251938715 0.0500137519922353 0.0920495133323902 0.499622662836541
#######################################
### 2-DATE FIT SOURCES, DATE1-PC1:
proportion Druze Punjabi Uzbek-West Spanish-Balearic Somali Basque-Spain Brahui Hazara Tajik Kurd Bengali Kyrgyz-South Kazakh-East
0.1 0.00349238745692697 0.00709344711864723 0.0093098990767551 0.0125092974738142 0.0125165555593259 0.0272584341406858 0.0334346411846073 0.0382964982428545 0.062940802127104 0.0650951317210743 0.0777823642135427 0.157644531420836 0.492626010263826
proportion Bulgarian Roman-Bosnia Tajik Croat Yemenite-Desert Veps Chuvash Avar BedouinA Sardinian Spanish-Balearic Azeri Yemenite-Northwest Bashkir Hemshin Ingush Mordvin Druze Tabasaran Tatar-Siberia Corsican Lezgin Maltese Lithuanian Komi Romanian Abkhasian Circassian Assyrian-MiddleEast Lebanese-Christian Moldavian Italian-South Albanian Saudi Kurd Italian-North Gagauz Tuscan Jordanian Iranian-North Iranian-Central Lebanese-Muslim Armenian
0.9 0.0000508221626026795 0.000157251519294772 0.000223537501222648 0.00035622884667005 0.000454803651193872 0.000461443835600149 0.00126615980071921 0.00132755187776875 0.00145000952766023 0.00225521538611836 0.00271728725349503 0.00273104958331457 0.00294399654416198 0.00294614077746565 0.00298026485047847 0.003384866182049 0.00418280255424358 0.00435009109514942 0.00439621874093897 0.00457959709848548 0.0060987169719866 0.00629872480807533 0.00653043809307434 0.00682773237703463 0.00698872554370026 0.00701365828150356 0.00771683179988588 0.0086439808217407 0.00943704414424791 0.00945607483140809 0.0103792765441219 0.0149204743441648 0.0157285200840412 0.0166916465586725 0.0169974346942732 0.0173336574733327 0.0233306663950128 0.0256874507887484 0.0374135813434796 0.0540195884797674 0.0839044568473415 0.178253081987533 0.387112897998221
#######################################
### 2-DATE FIT SOURCES, DATE2-PC1:
proportion Ossetian Udmurt Chuvash Komi Veps Mordvin Kyrgyz-South Khanty Kazakh-East
0.12 0.00482121486538937 0.0056751934854689 0.0105464471003618 0.0112833664141321 0.01374474140267 0.023277820969375 0.038084531092792 0.0520783795192803 0.840488305150531
proportion Yemenite-Desert Darginian Roman-Iberia Ingush Hemshin Afar BedouinA Somali Adygei Lezgin Baloch Yemenite-Northwest Sardinian Brahui Gagauz Iranian-South Spanish-Balearic Druze Tabasaran Abkhasian Spanish-Valencia Romanian Italian-South Corsican Maltese Lithuanian Georgian Moldavian Albanian Iranian-North Assyrian-MiddleEast Italian-North Saudi Sicilian-West Kurd Tuscan Lebanese-Christian Jordanian Iranian-Central Lebanese-Muslim Armenian
0.88 0.000492201085434265 0.000627435144168322 0.000866350021483228 0.000971494423494977 0.00100793425916855 0.00138336181922428 0.00139160938784769 0.00148787504602143 0.00150308709889075 0.00155379635496978 0.0016418443060082 0.00207168421955635 0.00223297890833171 0.00226317923876088 0.00291656076294962 0.00303272065060028 0.0040798409281972 0.00421349376961608 0.00427055060125235 0.00548831737622768 0.00558976466145108 0.00584945269130964 0.00597273699531386 0.00738276585715619 0.00767059196090276 0.00796791522273323 0.00894335763079009 0.00977695892332352 0.00996201907820668 0.011336173999284 0.0138807646363416 0.0158437826137152 0.0174439914036136 0.0226118819411901 0.0236719546642279 0.0297716736362618 0.0298282239623509 0.0321115413008308 0.0779454827721685 0.257573341999442 0.355369308647183
