### INFERRED SOURCES AND DATES ('best-guess' conclusion: one-date)
#######################################
### 1-DATE FIT EVIDENCE, DATE ESTIMATE, SINGLE BEST-FITTING DONORS
gen.1date proportion.source1 maxR2fit.1date fit.quality.1event fit.quality.2events bestmatch.event1.source1 bestmatch.event1.source2 proportion.event2.source1 bestmatch.event2.source1 bestmatch.event2.source2
43.747276459123 0.36 0.403384515766506 0.984820715680706 0.999600387043134 Egyptian French-Southeast 0.36 Spanish-Northwest Cypriot
#######################################
### 2-DATE FIT EVIDENCE, DATE ESTIMATES, SINGLE BEST-FITTING DONORS
gen.2dates.date1 gen.2dates.date2 maxScore.2events proportion.date1.source1 bestmatch.date1.source1 bestmatch.date1.source2 proportion.date2.source1 bestmatch.date2.source1 bestmatch.date2.source2
1.00104391495657 68.609812197573 0.0631800095793952 0.4 Lebanese-Muslim Italian-Northwest 0.2 Tunisian Italian-Northwest
#######################################
### 1-DATE FIT SOURCES, PC1:
proportion Roman-Bosnia Iranian-South Hemshin BedouinA Palestinian Druze Turk-Northeast Georgian Azeri Libyan Assyrian-Caucasus Lebanese-Christian Shaigi Moroccan Egyptian Yemenite-Highlands
0.36 0.010584822740815 0.0170196871582863 0.0215261697069696 0.0234067056122407 0.027432851922936 0.0287403313579331 0.0303081790958712 0.0501103713098739 0.0529006638514322 0.0660622480730422 0.0708542310224729 0.0886402314675829 0.118849542589677 0.123535565248556 0.126020640273767 0.144007758568544
proportion Albanian Spanish-Balearic Tajik Lezgin Sardinian Scot French-Southwest Corsican French-Northwest Georgian Greek-North Italian-North Tuscan Slovenian Italian-South Italian-Northwest English-Southwest
0.64 0.0120836783471698 0.0123559857496016 0.0130578405403344 0.013726964648851 0.0148619024878484 0.0154449953333385 0.0196736726975589 0.0208995756796601 0.023188945015463 0.0235432209673408 0.0296685682059943 0.038648548302574 0.0451414302334376 0.0669633820513194 0.0778998932407764 0.278834904056226 0.294006492442505
#######################################
### 1-DATE FIT SOURCES, PC2:
proportion Romanian Orcadian Icelandic Lithuanian Mozabite Spanish-Balearic Albanian Spanish-North Sardinian Shaigi Swede Moroccan Spanish-Catalonia
0.36 0.00340789481660844 0.00524186028768554 0.0116484639174579 0.0129244763213175 0.0161645249295432 0.0309454869569204 0.0359556202286633 0.0489169347768646 0.0644912781804326 0.0926076691140075 0.173952940820122 0.227639927524455 0.276102922125922
proportion Karachay Chechen Hazara Circassian Punjabi Tabasaran Roman-Bosnia Ingush Palestinian Druze Turk-Northeast Georgian Corsican Yemenite-Northwest Abkhasian Yemenite-Highlands Tajik Scot Iranian-North Azeri Italian-North Slovenian Lebanese-Christian Armenian
0.64 0.0000849801822147736 0.000299859986482659 0.000327459441789903 0.00106340821211949 0.00159869188577757 0.00207437372324979 0.00401685266751092 0.00624035294046382 0.00745277966329639 0.0102857683821177 0.0123008381553531 0.014508847688293 0.0147240713617487 0.0188527735864899 0.0216111326419076 0.0253488752435491 0.0255137418617227 0.0263045776974928 0.0383467368571711 0.0406739543485519 0.070709318014474 0.124172602275631 0.15939559278809 0.374092410394503
#######################################
### 2-DATE FIT SOURCES, DATE1-PC1:
proportion Turk-Northwest Basque-France Greek-North Adygei Baloch Hemshin Roman-Bosnia Assyrian-Caucasus Kurd Ukranian-West BedouinA Moldavian Palestinian Croat Sardinian Druze Azeri Shaigi Georgian Albanian Yemenite-Highlands Egyptian Armenian
0.4 0.000538936617351763 0.00237596376311329 0.00249142139734311 0.00362662970153425 0.00481236830116042 0.00821138769893369 0.010101313513021 0.0129620111279386 0.0149599601168786 0.0189391238605727 0.0204376787273723 0.0286596874718992 0.0349698662055135 0.0359764544306048 0.0383358971880017 0.0515811897848684 0.0574817395794117 0.0680775855734062 0.0742776456752378 0.0791335369251622 0.107344474079054 0.122743614357672 0.201961513903949
proportion BedouinA Yemenite-Desert Ingush Mozabite Saudi Tabasaran Yemenite-Northwest Lebanese-Christian Corsican Spanish-Balearic Yemenite-Highlands Turk-Northeast Maltese Tajik Assyrian-MiddleEast Scot Spanish-Catalonia Moroccan Italian-Northwest Italian-North Portuguese Italian-South Tuscan English-Southwest
0.6 0.000273305597521991 0.00287730882947461 0.00336650443461672 0.00369354011233026 0.00517284122315675 0.00555508795409547 0.00645820533773267 0.00685801674722119 0.00885362864922293 0.00996781518306397 0.0112858911922862 0.011583231725356 0.0160850085699435 0.0195789031545956 0.0204499015510082 0.0323454166796084 0.0350392245304529 0.0380211739881427 0.0818682686430987 0.0898867917048135 0.0927103370540583 0.10235647781702 0.111439989381813 0.284273129939366
#######################################
### 2-DATE FIT SOURCES, DATE2-PC1:
proportion BedouinB BedouinA Punjabi Brahui Baloch Palestinian Yemenite-Northwest Assyrian-MiddleEast Pygmy-Congo Shaigi Saudi Yemenite-Highlands Moroccan
0.2 0.00148837461640076 0.00252925396082453 0.00435711286291365 0.00789396337420559 0.0246309593084453 0.0320930237897932 0.0393841140313496 0.0437422446924051 0.0508497247597678 0.0719156957981807 0.0744883478809935 0.142724237395702 0.503902947529018
proportion Tabasaran Turk-Northwest Gagauz Assyrian-MiddleEast Romanian Ingush Roman-Iberia Adygei Tajik Turk-Northeast Moldavian Lezgin French-Southwest Spanish-Balearic Sardinian Druze Albanian Azeri Tuscan Corsican Italian-North Greek-North Georgian Spanish-Catalonia English-Southwest Italian-South Slovenian Armenian Italian-Northwest
0.8 0.000201142894339266 0.00073063551420072 0.00107444466811829 0.00181764781097331 0.00188350610470042 0.00204588277379616 0.0023530071579773 0.00311727357298032 0.00495531824768159 0.00586086657349527 0.00710805702853816 0.00724315905131546 0.00960581260545601 0.0103378057810154 0.0121813877913175 0.0161701926407749 0.016418651750594 0.0166701884110266 0.0179555330810032 0.0187558485804552 0.0189745275467972 0.0271788028251186 0.041137423210741 0.0528426346653076 0.0861115414344795 0.120360807407995 0.125681001276001 0.139255671966018 0.231971227627783
