### INFERRED SOURCES AND DATES ('best-guess' conclusion: unclear signal -- check curves/bootstraps)
#######################################
### 1-DATE FIT EVIDENCE, DATE ESTIMATE, SINGLE BEST-FITTING DONORS
gen.1date proportion.source1 maxR2fit.1date fit.quality.1event fit.quality.2events bestmatch.event1.source1 bestmatch.event1.source2 proportion.event2.source1 bestmatch.event2.source1 bestmatch.event2.source2
51.751304598429 0.21 0.268353259726003 0.990873977432973 0.999924936202274 Tunisian Sicilian-West 0.4 Lebanese-Muslim Portuguese
#######################################
### 2-DATE FIT EVIDENCE, DATE ESTIMATES, SINGLE BEST-FITTING DONORS
gen.2dates.date1 gen.2dates.date2 maxScore.2events proportion.date1.source1 bestmatch.date1.source1 bestmatch.date1.source2 proportion.date2.source1 bestmatch.date2.source1 bestmatch.date2.source2
1.00007733357609 75.6130111048344 0.0414935017811388 0.29 Iranian-North Sicilian-East 0.22 Tunisian Sicilian-West
#######################################
### 1-DATE FIT SOURCES, PC1:
proportion Yemenite-Northwest Pygmy-Congo Moroccan
0.21 0.0856602204113314 0.0894020739621703 0.824937705626498
proportion Assyrian-MiddleEast Yemenite-Highlands Corsican Spanish-North Albanian Lebanese-Christian Tuscan Iranian-Central Italian-South Italian-Northwest Spanish-Catalonia Armenian
0.79 0.013735817466136 0.0140302123176104 0.0148103129442766 0.0180728908288456 0.018084213893186 0.0465811931029851 0.0581714837877468 0.066263321494468 0.100921082286177 0.126711622747404 0.205629020596615 0.31698882853455
#######################################
### 1-DATE FIT SOURCES, PC2:
proportion Yemenite-Desert Basque-Spain Darginian Roman-Bosnia Ossetian Karachay Lak Punjabi Avar Roman-Iberia Iranian-South Yemenite-Northwest Moroccan Pygmy-Congo Armenian Kurd Basque-France Baloch Turk-Northeast Druze Abkhasian Palestinian Azeri Hemshin BedouinA Georgian Egyptian Assyrian-Caucasus Iranian-Central Yemenite-Highlands
0.4 0.000106028147530763 0.00192931948244515 0.00273464673736753 0.00277900690898017 0.00366325739267585 0.00416892808935109 0.00505322518809286 0.00607254812659524 0.0072118541524692 0.00789830919964643 0.0103811136681081 0.0122273920074766 0.015294708912293 0.0165719071190464 0.0175544121489736 0.0180365141104947 0.0181415625897948 0.0189272515653951 0.0280413137379288 0.0285879846101747 0.0303595726518793 0.0309415907784323 0.0396694990665133 0.0419129605333513 0.0445553833887605 0.082379777287568 0.103979631876789 0.112206264394744 0.13154419892635 0.157069837200772
proportion Italian-North Maltese Romanian Sardinian Albanian Corsican Lebanese-Christian English-Southwest Italian-Northwest Tuscan Spanish-Catalonia Moroccan Portuguese
0.6 0.00050870399187516 0.00126738136030579 0.00274011648463928 0.0172680979167881 0.0379767784656682 0.0386627311779815 0.0429214182819777 0.0558530356361831 0.0842710976700754 0.0887831566437039 0.113760366874919 0.183258506399379 0.332728609096504
#######################################
### 2-DATE FIT SOURCES, DATE1-PC1:
proportion Karachay Roman-Bosnia Brahui Gujarati Hemshin Baloch Basque-France Abkhasian Yemenite-Northwest Basque-Spain Punjabi Iranian-Central Assyrian-Caucasus
0.29 0.000902765541701256 0.0105844773519502 0.014653845953158 0.0219298208907523 0.0449854264210982 0.0531805881928157 0.0691654296816367 0.0795862357918891 0.0909062091376189 0.108639612640652 0.109964431885967 0.11871175981426 0.2767893966965
proportion Veps Turk-Northeast Italian-North Norwegian Scot Maltese Tuscan Corsican Druze Egyptian Palestinian BedouinA Yemenite-Highlands Sardinian Pygmy-Congo Lebanese-Christian English-Southwest Moroccan Italian-Northwest
0.71 0.000540719056693308 0.00272840598945902 0.00409221907030216 0.00435002455731769 0.00455028125076414 0.0068801358973968 0.0117985032456828 0.012033546506428 0.016214581855473 0.0175697694204568 0.0179730244316009 0.0225508318574819 0.0244495149783371 0.0245577740029632 0.0322158069113936 0.079790484957349 0.178053718825598 0.221139372020055 0.318511285165248
#######################################
### 2-DATE FIT SOURCES, DATE2-PC1:
proportion BedouinA BedouinB Saudi Yemenite-Highlands Yemenite-Northwest Pygmy-Congo Moroccan
0.22 0.00751156796754625 0.00794986067618247 0.0166130467032547 0.0324148383336008 0.0711138022879437 0.0861996911784365 0.778197192853036
proportion Orcadian Adygei Baloch Turk-Northwest Roman-Iberia Turk-Northeast Yemenite-Highlands Palestinian Sardinian French-Northwest Druze Azeri Assyrian-MiddleEast Corsican Spanish-North Albanian Lebanese-Christian Tuscan Iranian-Central Italian-South Italian-Northwest Spanish-Catalonia Armenian
0.78 0.000036326966096755 0.000153246466951873 0.0020841524970376 0.00316510759184117 0.00418223003443216 0.00488927685470397 0.00626957933841573 0.00732146509942296 0.00754446564389502 0.00779986536773398 0.00894456494419131 0.00927174593473362 0.0120729036503313 0.0140308605317869 0.017076763233523 0.0177601185473301 0.0517184054928221 0.0579431422170124 0.05912928905266 0.0981408975492895 0.14404950471699 0.184511748784545 0.281904339484254
