### INFERRED SOURCES AND DATES ('best-guess' conclusion: one-date-multiway)
#######################################
### 1-DATE FIT EVIDENCE, DATE ESTIMATE, SINGLE BEST-FITTING DONORS
gen.1date proportion.source1 maxR2fit.1date fit.quality.1event fit.quality.2events bestmatch.event1.source1 bestmatch.event1.source2 proportion.event2.source1 bestmatch.event2.source1 bestmatch.event2.source2
26.5255871922161 0.13 0.752020830911189 0.880853815757802 0.999475213362368 Pygmy-Congo Yemenite-Northwest 0.28 Lebanese-Muslim Yemenite-Northwest
#######################################
### 2-DATE FIT EVIDENCE, DATE ESTIMATES, SINGLE BEST-FITTING DONORS
gen.2dates.date1 gen.2dates.date2 maxScore.2events proportion.date1.source1 bestmatch.date1.source1 bestmatch.date1.source2 proportion.date2.source1 bestmatch.date2.source1 bestmatch.date2.source2
10.2102588676045 28.3540072968095 0.0359109561757915 0.07 Pygmy-Congo Yemenite-Northwest 0.4 Eritrean Lebanese-Muslim
#######################################
### 1-DATE FIT SOURCES, PC1:
proportion BedouinB Yemenite-Desert Somali Pygmy-Congo
0.13 0.0508596991723512 0.111081900501479 0.183537005124174 0.654521395201996
proportion Druze Palestinian Assyrian-Caucasus Yemenite-Desert Saudi Armenian Yemenite-Northwest
0.87 0.0110002938867262 0.0148372729945496 0.0242350879033007 0.0462618566017586 0.0527858643492542 0.212103542579036 0.638776081685375
#######################################
### 1-DATE FIT SOURCES, PC2:
proportion Mansi Kurd Gujarati Mozabite Icelandic Albanian Brahui Sardinian Roman-Bosnia Tajik Punjabi Moldavian BedouinB Chechen Uzbek-West Karachay Spanish-Balearic Ossetian Scot Saami Lezgin Norwegian Darginian English-Southeast Pashtun BedouinA Druze Avar Assyrian-Caucasus Tabasaran French-Northwest Palestinian Somali Hemshin Abkhasian Pygmy-Congo
0.28 0.000272731545472877 0.000403064255482084 0.00113202526586605 0.00149699984589321 0.00282096591597834 0.0033572655149735 0.00347227340323278 0.00674693954805998 0.00776267406048519 0.00954819884051044 0.00997434801585107 0.0133322711302541 0.0138409404642402 0.0141374100882494 0.0157217776623037 0.0162138442890402 0.0162321584168321 0.0170616184534228 0.0172553021068416 0.0182671745581255 0.0191935419980872 0.0200669976506535 0.0206182109084145 0.0212750424119472 0.0215736979598047 0.025211987567951 0.0278795620932823 0.0363023400450045 0.0507402826628963 0.0518729798880183 0.0535748907959747 0.0568757398897989 0.0624221947361463 0.0797807277412397 0.129234640881022 0.134327179388644
proportion Druze BedouinB Saudi Yemenite-Desert Yemenite-Northwest
0.72 0.000768365942111247 0.00644360433160838 0.081680227092063 0.112816033283081 0.798291769351136
#######################################
### 2-DATE FIT SOURCES, DATE1-PC1:
proportion BedouinB Palestinian Somali Pygmy-Congo
0.07 0.00581232999260806 0.00582964825047548 0.163827606360753 0.824530415396163
proportion Roman-Bosnia Azeri Roman-Iberia Adygei Brahui Syrian Assyrian-MiddleEast Kurd Iranian-Central Sardinian Albanian Spanish-Balearic BedouinB Druze Cypriot Palestinian Assyrian-Caucasus BedouinA Lebanese-Christian Saudi Yemenite-Desert Armenian Yemenite-Northwest
0.93 0.000103451534433911 0.000649586832360624 0.000723546607980397 0.000847634903366549 0.000889726822079407 0.00103740855812423 0.00128283274604678 0.00152332347378466 0.00204010321414835 0.0020949447829151 0.0034749308263976 0.00356937627687046 0.00823093412225393 0.00947892090623875 0.0140538751580629 0.0144660865414308 0.0181018819000543 0.0239208387966314 0.0272085773125246 0.0573002076119953 0.0813835131637323 0.126015973308743 0.601602324599825
#######################################
### 2-DATE FIT SOURCES, DATE2-PC1:
proportion BedouinB Somali Yemenite-Desert Yemenite-Northwest Pygmy-Congo
0.4 0.10392807796162 0.151380106199331 0.15254525549937 0.203243611481455 0.388902948858224
proportion Croat Romanian Roman-Bosnia Orcadian Palestinian Azeri Swede Icelandic Karachay Latvian Ossetian Scot Norwegian Darginian Druze Moldavian Chechen Lezgin Avar Georgian Tabasaran English-Southwest Hemshin Abkhasian Assyrian-Caucasus Yemenite-Northwest
0.6 0.000679337210327009 0.00206717870850369 0.0023493290688615 0.00399040866712635 0.00524007789116207 0.00676555708753506 0.00818844968016849 0.0114939232437004 0.01160894361766 0.0128177126973019 0.0146217716670105 0.015138045733487 0.0153728705551869 0.0158092119552142 0.0198288488452628 0.0205131505015594 0.0239573594830316 0.0257039955130791 0.0306974140216404 0.0328700740751799 0.0356837250315665 0.0381071236007614 0.0702621103757329 0.076979552804301 0.0819856584257153 0.417268169538925
