### INFERRED SOURCES AND DATES ('best-guess' conclusion: one-date)
#######################################
### 1-DATE FIT EVIDENCE, DATE ESTIMATE, SINGLE BEST-FITTING DONORS
gen.1date proportion.source1 maxR2fit.1date fit.quality.1event fit.quality.2events bestmatch.event1.source1 bestmatch.event1.source2 proportion.event2.source1 bestmatch.event2.source1 bestmatch.event2.source2
28.4241118489837 0.12 0.712409090245403 0.997968432372004 0.999660452668228 Kazakh-East Armenian 0.34 Georgian Sicilian-East
#######################################
### 2-DATE FIT EVIDENCE, DATE ESTIMATES, SINGLE BEST-FITTING DONORS
gen.2dates.date1 gen.2dates.date2 maxScore.2events proportion.date1.source1 bestmatch.date1.source1 bestmatch.date1.source2 proportion.date2.source1 bestmatch.date2.source1 bestmatch.date2.source2
3.07402681321794 38.9813664449523 0.0314646667942784 0.26 Karakalpak Armenian 0.21 Nogai Cypriot
#######################################
### 1-DATE FIT SOURCES, PC1:
proportion Kyrgyz-North Kazakh-East
0.12 0.161873205611603 0.838126794388397
proportion Italian-North Lithuanian Lebanese-Christian Moldavian Iranian-South Albanian Adygei Tuscan Iranian-Central Jordanian Italian-South Sicilian-West Georgian Cypriot Armenian
0.88 0.0111985217951389 0.0119522614471033 0.0132795440274425 0.0138727291665446 0.0168223445473913 0.0181314853636897 0.0194890931511965 0.0295977888610804 0.030966393353312 0.0377919549686597 0.0502200888749271 0.0637763205651471 0.104399052726154 0.167494402235681 0.411008018916531
#######################################
### 1-DATE FIT SOURCES, PC2:
proportion Avar Hazara Darginian Lebanese-Christian Lak Ossetian Balkar Assyrian-MiddleEast Saudi Druze Kyrgyz-North Chechen Yemenite-Northwest Kazakh-East Hemshin Moldavian Abkhasian Georgian
0.34 0.00340104216478287 0.00364778171697877 0.00870190705417577 0.00919995007919933 0.0126493641292492 0.0163204459441407 0.0187068826098167 0.0247720008187736 0.032784399362945 0.0333459835448973 0.0419327929419567 0.049328117278888 0.0493528962698627 0.0519314732863349 0.0653914073143207 0.0757336050340147 0.106397460333111 0.396402490116552
proportion Khanty Punjabi Pygmy-Congo Mozabite Scot Udmurt Basque-Spain Adygei Roman-Iberia Saami Mordvin Karakalpak Yemenite-Northwest Bashkir Uzbek-West Baloch Yemenite-Desert Sardinian Syrian Russian-Central Tatar-Siberia Kurd Maltese BedouinA Palestinian Corsican Assyrian-MiddleEast Gujarati Tajik Iranian-South Uzbek-East Spanish-Northwest French-North Uyghur-North Jordanian Italian-North Italian-South Albanian Azeri Italian-Northwest Tuscan Iranian-Central
0.66 0.000234386694596847 0.000346584163061112 0.000468780552360346 0.000836029367511452 0.00105436789637739 0.001412392395207 0.00167264531400432 0.00169349839626434 0.00205144500276901 0.00300303677220982 0.00301489482011964 0.00340954904537262 0.0039820765800927 0.00472666899209542 0.0050115832865302 0.00590961466407807 0.00659440768689518 0.00674732949477913 0.00711469256222179 0.00926619015524732 0.00959236692577781 0.0105616568355213 0.0126096218532534 0.0147184241383379 0.0152288487450399 0.0207191395028594 0.0219803195975446 0.02282223867 0.0235161624028259 0.0261539939305162 0.0303381538250047 0.0408193198464603 0.0438740028722097 0.0446272953650111 0.0484811055427664 0.0513928898343086 0.0544431803831368 0.0549146270527324 0.0568014276428056 0.064768138368375 0.0994329144334391 0.16365399839028
#######################################
### 2-DATE FIT SOURCES, DATE1-PC1:
proportion Swede Druze Udmurt Spanish-Balearic Mordvin Punjabi Russian-Northwest Yemenite-Northwest Sardinian Lithuanian Yemenite-Desert Russian-Central Bengali Saami Mansi Norwegian Gujarati Saudi Hazara Assyrian-MiddleEast Spanish-Catalonia Tajik Kyrgyz-South Spanish-South Romanian Kazakh-East
0.26 0.00312235733914534 0.00371496481900395 0.00460396766214401 0.00654369177171379 0.00953266250665587 0.0108398983859575 0.014321238370406 0.0151249401628456 0.0167605548432112 0.0190845921387179 0.0196317128046303 0.019797394610173 0.0255221153194035 0.0265893442030485 0.0274652232919338 0.0324043922070775 0.034846687491172 0.0357557142763937 0.0385251833036467 0.0414543897552755 0.043155375272038 0.0450182401747454 0.0494805237769638 0.0556941976650283 0.0770435739493826 0.323967063899286
proportion Darginian Tabasaran Mozabite Lezgin Roman-Iberia Yemenite-Northwest Avar Balkar Karachay Italian-North Lak Brahui Maltese Spanish-Catalonia Hemshin Druze Kurd BedouinA Albanian Palestinian Azeri Corsican Chechen Lebanese-Christian Iranian-South Moldavian Iranian-Central Tuscan Adygei Abkhasian Georgian Cypriot Armenian
0.74 0.000367365949622201 0.000554644884688706 0.0011512056362765 0.00122102481859151 0.00181364785413302 0.00316318269056286 0.00338153858601946 0.00342932784358724 0.00345247267802652 0.00397690632146896 0.00421923749507553 0.00456905095687241 0.00513108143632268 0.00521809716585028 0.00672530261802483 0.00695262358820441 0.00803083936718095 0.00899537253812128 0.0097664098376192 0.0101938170072702 0.0120226108578209 0.0142875441449231 0.0145572260667486 0.0148738768021707 0.0152811578833992 0.0166174375925293 0.0166423833943141 0.0208566475765664 0.0262442872006498 0.0419507818658221 0.127164960544031 0.261055381338503 0.326132555459003
#######################################
### 2-DATE FIT SOURCES, DATE2-PC1:
proportion Gujarati Ingush Bengali Chechen Karachay Lak Darginian Ossetian Punjabi Adygei Hazara Abkhasian Kyrgyz-South Kazakh-East
0.21 0.00795805888644952 0.0086579505647423 0.0106301353666853 0.0141064369165887 0.0177604623633907 0.0186247304093696 0.0190018570614169 0.033169552365375 0.0512161622823469 0.0834268686282329 0.0849535562239463 0.132189734596338 0.138538176421663 0.379766317913454
proportion Mozabite Roman-Iberia Sardinian Yemenite-Desert Spanish-Central Brahui Azeri Palestinian Croat Saudi Hemshin Maltese Kurd Druze Assyrian-MiddleEast BedouinA Spanish-Valencia Corsican Lithuanian Yemenite-Northwest Moldavian Italian-North Iranian-South Romanian Lebanese-Christian Albanian Tuscan Jordanian Georgian Sicilian-West Cypriot Italian-South Armenian
0.79 0.000647126484154188 0.00129509327703867 0.00139715986977209 0.00194294995786239 0.00349552030492402 0.00396580692793255 0.00418158011455209 0.00516645252458378 0.00561425068326905 0.00581499889619618 0.00652881987159217 0.00743907308870731 0.00784293420523557 0.00823394110139787 0.00827464717417756 0.00905803750761741 0.0110118940025009 0.0120957854204942 0.0131398699310201 0.0151750211417436 0.0152559758424123 0.0202767862941835 0.0203392759177409 0.0233604398988309 0.0296345806628965 0.0352835524143628 0.0469087292467278 0.0481418850251505 0.0640422292086614 0.0753161383955504 0.0920245661535134 0.0996574995460055 0.297437378909193
