### INFERRED SOURCES AND DATES ('best-guess' conclusion: one-date-multiway)
#######################################
### 1-DATE FIT EVIDENCE, DATE ESTIMATE, SINGLE BEST-FITTING DONORS
gen.1date proportion.source1 maxR2fit.1date fit.quality.1event fit.quality.2events bestmatch.event1.source1 bestmatch.event1.source2 proportion.event2.source1 bestmatch.event2.source1 bestmatch.event2.source2
42.8329226442383 0.11 0.374729613109285 0.974232630988664 0.995133070116193 Uyghur-North Cypriot 0.42 Lebanese-Muslim Turk-Central
#######################################
### 2-DATE FIT EVIDENCE, DATE ESTIMATES, SINGLE BEST-FITTING DONORS
gen.2dates.date1 gen.2dates.date2 maxScore.2events proportion.date1.source1 bestmatch.date1.source1 bestmatch.date1.source2 proportion.date2.source1 bestmatch.date2.source1 bestmatch.date2.source2
1.00001722030496 47.6337863305643 0.0360235543126986 0.3 Iranian-Central Cypriot 0.12 Karakalpak Armenian
#######################################
### 1-DATE FIT SOURCES, PC1:
proportion Khanty Udmurt Tajik Saami Darginian Hazara Komi Ossetian Corsican Gujarati Kazakh-East
0.11 0.0101760145203828 0.0126487974626405 0.0175056573777293 0.0226758995222573 0.0264222320999674 0.0285168543327872 0.0356795352884478 0.0550470969928563 0.10910927767265 0.129635195598878 0.552583439131403
proportion Italian-Northwest Tajik Egyptian Iranian-South Italian-North Lebanese-Muslim Lebanese-Christian Tuscan Yemenite-Highlands Sicilian-West Cypriot Jordanian Iranian-Central Iranian-North Italian-South Armenian
0.89 0.0113531335759539 0.0128294762397677 0.0139182874316189 0.0140085458543291 0.0147694509465124 0.0239518932859428 0.0249380482372025 0.0361534006546339 0.0371142210485536 0.0379043058525763 0.0545113193073434 0.0555163731414949 0.0923200289368486 0.145148434514063 0.181081305100041 0.244481775873117
#######################################
### 1-DATE FIT SOURCES, PC2:
proportion Basque-France Baloch Druze Darginian Kyrgyz-South Saudi Tajik Iranian-South Palestinian Turkmen Hazara Lebanese-Christian BedouinA Syrian Kurd Lak Pygmy-Congo Yemenite-Northwest Kazakh-East Assyrian-MiddleEast Tuscan Egyptian Iranian-Central Yemenite-Highlands Iranian-North
0.42 0.00228986195135644 0.00468182645467833 0.00578316227607025 0.00911328179876878 0.00941777772956844 0.0107054598679267 0.0113732991773168 0.0119291754322263 0.0119769588627909 0.0143272872225015 0.0147898017174287 0.0148347409714194 0.0180474095397406 0.0235903728252233 0.0260850647281625 0.0266608359928093 0.0281183636506806 0.0312405095477791 0.0523555994588355 0.0606993481326332 0.0617075614252275 0.0868874110361752 0.107562113054711 0.140132467451408 0.215690309694562
proportion Udmurt Spanish-Balearic Roman-Iberia Tabasaran Ingush Croat Palestinian Adygei Turk-Northwest Hemshin Brahui Spanish-Catalonia Druze Italian-North Sardinian Moldavian Turk-Northeast Balkar Saami Pashtun Norwegian Greek-North Azeri Tajik Albanian Ossetian Armenian English-Southwest Iranian-Central Corsican Cypriot Gujarati Georgian Italian-South
0.58 0.00185111987905285 0.00198319859091101 0.0036080582531236 0.00539563736432601 0.00594877106637552 0.00621880760114591 0.00665882301220142 0.0104564930683488 0.0105452289022485 0.0115965410430264 0.0116025548719748 0.0121126531244253 0.0122080597582406 0.0124957155001394 0.0130146375998481 0.0132209562881402 0.0132752826668761 0.0140587151080475 0.0186121901285824 0.0225835520542687 0.0320749009341121 0.034592230324369 0.0356186988103477 0.035908814528484 0.0374919951624484 0.0387856878431902 0.0518779069977529 0.0584479177713183 0.0591925869912805 0.0672369158423623 0.0706311737307918 0.0761473542541076 0.0808866020403561 0.113660218887776
#######################################
### 2-DATE FIT SOURCES, DATE1-PC1:
proportion Druze Maltese Tabasaran Udmurt Hazara Turkmen Komi Palestinian Assyrian-Caucasus Turk-Northeast Iranian-South Lak Adygei Yemenite-Highlands Hemshin Icelandic Kurd Turk-Northwest Kyrgyz-North Azeri Brahui Saami Iranian-Central
0.3 0.00319213128806848 0.0035938375738398 0.00671777670769829 0.00812583899762048 0.00912225139180338 0.00929330125770206 0.0121721401414 0.0124981957949364 0.0155689176427685 0.0234917063050196 0.0286019226859671 0.0363333118518324 0.0365735461579521 0.0428842171476109 0.0491089810015924 0.0506054086033305 0.0595786026013294 0.0596674017881171 0.062961686590308 0.0750116430097138 0.088172114090008 0.0930358526219031 0.213689214749478
proportion Basque-France Syrian Lebanese-Muslim Roman-Iberia Darginian Albanian Spanish-Balearic Balkar Ingush Tabasaran Assyrian-Caucasus Palestinian Yemenite-Northwest Spanish-South BedouinA Druze Sardinian Punjabi Yemenite-Highlands Assyrian-MiddleEast Georgian Egyptian Ossetian Gujarati Saudi Armenian Corsican Tajik Lebanese-Christian Italian-South
0.7 0.00106862789335628 0.00169348855307024 0.00204088327993461 0.0021090915328133 0.00215032103744516 0.00231182751516012 0.00324352339348837 0.00328125631400247 0.00399996312811875 0.00548200795270618 0.00594999512640336 0.00799544537878951 0.00825658202377849 0.00863174089735963 0.0101266573472731 0.0112708473364178 0.0126834580646032 0.0208293461192365 0.0218337920279308 0.0226445810809261 0.0361699125384824 0.0430815339450119 0.046031712962446 0.0515761174094344 0.0530627665535331 0.054367133577457 0.0691557927251274 0.0708951564189619 0.130161060930063 0.287895376936669
#######################################
### 2-DATE FIT SOURCES, DATE2-PC1:
proportion Mordvin Basque-Spain Udmurt Tajik Khanty Komi Ossetian Gujarati Corsican Kazakh-East
0.12 0.00491007157463722 0.00524520357892999 0.0080476925286054 0.0128327704978765 0.0134847543179603 0.01816124458581 0.0626561812384661 0.109050340963798 0.198781073847915 0.566830666866001
proportion Lak Hemshin Maltese Icelandic Roman-Iberia Sardinian Turk-Northeast Darginian Greek-North BedouinA Baloch Adygei Kurd Druze Brahui Yemenite-Northwest Assyrian-MiddleEast Georgian Saudi Syrian Tajik Tabasaran Lebanese-Muslim Egyptian Italian-North Lebanese-Christian Iranian-South Sicilian-West Tuscan Yemenite-Highlands Cypriot Jordanian Iranian-Central Iranian-North Italian-South Armenian
0.88 0.000273662863126538 0.00050887393883402 0.00067732945952521 0.00135249018149983 0.00135575748514555 0.00139463745336409 0.00179148976882477 0.00281979602541675 0.00299702343848151 0.00443674740239028 0.00492590508534129 0.00513985775131909 0.00560196652828406 0.0056298223704673 0.00643587983084317 0.00647188289856271 0.00682273661854725 0.00754376344600527 0.00767078689011841 0.00794444573232816 0.00983818344096964 0.0100244066032405 0.0106941891861962 0.0112131084709017 0.0125359325831309 0.0171392747526815 0.017619239794243 0.0277411546505611 0.0314449498020593 0.0354355527267883 0.0518171241320197 0.0558283765822628 0.0929779923210975 0.131763705068045 0.170444421358841 0.231687533358536
