### INFERRED SOURCES AND DATES ('best-guess' conclusion: one-date)
#######################################
### 1-DATE FIT EVIDENCE, DATE ESTIMATE, SINGLE BEST-FITTING DONORS
gen.1date proportion.source1 maxR2fit.1date fit.quality.1event fit.quality.2events bestmatch.event1.source1 bestmatch.event1.source2 proportion.event2.source1 bestmatch.event2.source1 bestmatch.event2.source2
7.65056482869649 0.36 0.304634900377013 0.996981613690028 0.999368935086103 Lebanese-Muslim Bengali 0.42 Sindhi Brahmin
#######################################
### 2-DATE FIT EVIDENCE, DATE ESTIMATES, SINGLE BEST-FITTING DONORS
gen.2dates.date1 gen.2dates.date2 maxScore.2events proportion.date1.source1 bestmatch.date1.source1 bestmatch.date1.source2 proportion.date2.source1 bestmatch.date2.source1 bestmatch.date2.source2
1.00794134378893 56.6926680772328 0.0535585050504642 0.34 Egyptian Bengali 0.4 Turk-Central Gujarati
#######################################
### 1-DATE FIT SOURCES, PC1:
proportion Palestinian Tunisian Yemenite-Northwest Italian-South Gujarati Iranian-South Assyrian-MiddleEast Maltese Tuscan Baloch Iranian-Central Spanish-Catalonia Georgian Lebanese-Christian Tajik Armenian Sindhi Syrian Egyptian Yemenite-Highlands
0.36 0.0115928415348686 0.0129498822725554 0.0160289746813052 0.0198649896622335 0.0270274899068245 0.0297147623159838 0.0335397550022066 0.0427720221645821 0.0436715075506017 0.0448319948005769 0.0456152578047132 0.045665445856027 0.0564722459952817 0.0581332990257605 0.0616204306413676 0.0639549480725377 0.0679475675739698 0.0841965463128532 0.108894288592004 0.125505750233747
proportion Avar Spanish-North Sindhi Punjabi Baloch Gujarati Bengali
0.64 0.0126191732347809 0.0188762854547905 0.0352988326158664 0.0384188369738819 0.0415248468808335 0.133720609149853 0.719541415689994
#######################################
### 1-DATE FIT SOURCES, PC2:
proportion Lak Druze Punjabi Darginian Maltese Syrian Abkhasian Tajik Gujarati Sindhi Baloch
0.42 0.0133266389237757 0.0153698701684648 0.0186309823416376 0.0251164348114318 0.0620940929644116 0.0842122762804993 0.0962383989128562 0.114202321335524 0.152262980860571 0.191123680534196 0.227422322866632
proportion Mozabite Palestinian Sardinian Basque-Spain Yemenite-Northwest Spanish-Balearic Roman-Iberia Yemenite-Highlands Afar Basque-France Punjabi Hazara Kyrgyz-North Gujarati Lebanese-Christian Pygmy-Congo Assyrian-MiddleEast Bengali
0.58 0.00194947562451806 0.00559555683685655 0.00929558746921382 0.0102474276667317 0.0106831854671932 0.0125624006089646 0.015096529942216 0.0201712136561354 0.0217375111088444 0.0243125543726057 0.0304089112157024 0.0362405565755035 0.0607479769742141 0.0613869582550429 0.0705897932538831 0.075869587079269 0.0922575491222401 0.440847224770865
#######################################
### 2-DATE FIT SOURCES, DATE1-PC1:
proportion BedouinB Somali Spanish-Central Corsican Palestinian Hemshin Shaigi Yemenite-Northwest Spanish-Balearic Druze Brahui Sardinian Georgian Spanish-North Saudi Assyrian-MiddleEast Syrian Maltese Yemenite-Highlands Libyan
0.34 0.00111927644732006 0.00932933815247142 0.00948611739621293 0.012927158135431 0.0150549421414746 0.0160719556096639 0.0173813244339068 0.0234638405442631 0.0271100401165616 0.0286088494917491 0.0302282549041443 0.0313046816601383 0.0448156202816414 0.0533840288236901 0.0595686953368152 0.0602132737013349 0.0949392098876623 0.12539068146662 0.155642238915701 0.183960472553198
proportion Roman-Iberia Hazara Kyrgyz-North Baloch Punjabi Gujarati Bengali
0.66 0.000588836868823597 0.00895253506907299 0.0325681173407162 0.0405004908731505 0.0916542199672463 0.113039849510773 0.712695950370217
#######################################
### 2-DATE FIT SOURCES, DATE2-PC1:
proportion Ingush Hemshin Assyrian-MiddleEast BedouinA Lak Chechen Spanish-Balearic Druze Turk-Northeast Palestinian Roman-Iberia Sardinian Abkhasian Syrian Egyptian Kyrgyz-North Moroccan Pygmy-Congo Basque-Spain Hazara Yemenite-Highlands Avar Spanish-North Kazakh-East Baloch Georgian
0.4 0.000134824900767744 0.00072550780094151 0.000864150451410223 0.00744228110347427 0.00756882357980558 0.00795806391487212 0.010412407383612 0.0122051187859313 0.0172755943944046 0.018698322837229 0.0194834349540033 0.021023419445555 0.0248563844123214 0.0341445777617722 0.0343248825682601 0.0384742030887232 0.0416743328609023 0.0527593691860483 0.0532585843554395 0.0540142190117497 0.0549179447003965 0.0597282372430629 0.0717780748149281 0.0840708694366754 0.120892218131654 0.15131415287606
proportion BedouinB Druze Baloch Maltese Yemenite-Northwest Tajik Punjabi Sindhi Gujarati
0.6 0.00113254557644765 0.00732317691014411 0.00904908029324603 0.0223566734858571 0.0497840841318902 0.056012516035277 0.107491384639189 0.121171119269439 0.62567941965851
